VITE_SUPABASE_PROJECT_ID="iiompkhsodkztxllbvkm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlpb21wa2hzb2RrenR4bGxidmttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzNzQ2NjcsImV4cCI6MjA2Njk1MDY2N30.GgqF-D88r5HJcZ9qOAyfXhJUjFIRWyQncYUx2SVs9bY"
VITE_SUPABASE_URL="https://iiompkhsodkztxllbvkm.supabase.co"
